# spring-retry

./: .gitignore  README.md  pom.xml
sql/: test.sql
src/main/java/com/pnshsh/spring_retry/bean/: Man.java
src/main/java/com/pnshsh/spring_retry/mapper/: ManMapper.java  ManMapper.xml
src/main/java/com/pnshsh/spring_retry/service/: Retry.java  RetryTrans.java  Transcation.java
src/main/resource/: applicationContext.xml
src/test/java/com/pnshsh/spring_retry/: BaseTest.java
src/test/java/com/pnshsh/spring_retry/service/: RetryTest.java  RetryTransTest.java  TranscationTest.java
